.moviesGrid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  height: 100vh;
}

.menu {
  grid-column: 1/3;
  background-color: rgba(0, 10, 21, 0.927);
  color: white;
}

.menu h1 {
  color: white;
}

.menu ul {
  list-style: none;
  padding: 0;
}

.menu ul li {
  width: 100%;
  padding: 1rem;
}

.menu ul li:hover {
  background-color: rgba(0, 10, 21, 0.99);
}

.main {
  grid-column: 3/-1;
  background-color: rgb(0, 10, 21);
  color: white;
  padding: 2rem;
}

.mainGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  column-gap: 1rem;
}

.card-movie {
  height: 300px;
}

.card-movie .movieInfo {
  color: white !important;
}
.movieImage {
  height: 250px;
}

.movieImage img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.movieInfo {
  text-align: center;
}

.text-center {
  text-align: center;
  color: white;
}
